<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomeRentals</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.9.3/css/uikit.min.css" integrity="sha512-+/y0JjjqBJZEpA0apFVzjc0F/p7JPYKHwC/riGVjUhvTjdeh3mXludi3LE08vDp8bqiv2n6aK84tdEEO6mHpFw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.9.3/js/uikit.min.js" integrity="sha512-RfhlrME9FdpSmg487eVuOOGGMjtiwzR4Gd+/h+9bqukMBg4B0X/o045jLCcf+XjYlcmEVGYIkDgYtj9zNaaigg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.9.3/js/uikit-icons.min.js" integrity="sha512-X/raTnkGnWEoyYU1onVlPdfZmVjpYuUlqJek0PahQsYZMEUU85BIbkVKMMxJIxt/WD3ILHAW09U5ZCf+0BWBkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
